{
  "manifest_version": 3,
  "name": "HIXX AI Agent Bridge",
  "version": "1.0.0",
  "description": "将 HIXX AI 聊天窗口转变为 AI Agent 运行时",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://www.hixx.ai/*",
    "https://hixx.ai/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.hixx.ai/*", "https://hixx.ai/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}