{
  "manifest_version": 3,
  "name": "Galaxy Agent Bridge",
  "version": "1.0.0",
  "description": "将 Galaxy AI 聊天窗口转变为 AI Agent 运行时",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "scripting",
    "alarms"
  ],
  "host_permissions": [
    "https://chat.galaxy.ai/*",
    "http://localhost:*/*",
    "http://127.0.0.1:*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://chat.galaxy.ai/*"],
      "js": ["sse-hook.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://chat.galaxy.ai/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
